{
  "name": "user-service",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "latest",
    "@grpc/proto-loader": "latest", 
    "@pocket/shared": "file:../../shared",
    "@google-cloud/storage": "^7.17.3",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-winston": "^4.2.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.2",
    "mongoose": "^9.0.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.11",
    "request-ip": "^3.3.0",
    "resend": "^6.5.2",
    "winston": "^3.18.3",
    "prom-client": "^15.1.3"
  }
}
